# Sample_Screen_Recorder

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/samplescreenrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplescreenrecorder/: AppModule.kt  BaseApplication.kt  Const.kt  DataStoreRepositoryImpl.kt  HBRecorderListenerImpl.kt  MainActivity.kt  MainViewModel.kt  OperationRepository.kt  OverlayService.kt  RecorderService.kt
app/src/main/java/com/example/samplescreenrecorder/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/example/samplescreenrecorder/helper/: Const.kt  HBRecorderHelper.kt  Helper.kt
app/src/main/res/drawable/: close.xml  off_mic.xml  on_mic.xml  on_mic_green.xml  record.xml  stop.xml  video_recording.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_recorder.xml  overlay_view.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samplescreenrecorder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hbrecorder/: build.gradle
hbrecorder/src/main/: AndroidManifest.xml
hbrecorder/src/main/java/com/hbisoft/hbrecorder/: HBRecorder.java  HBRecorderListener.java  ScreenRecordService.java
hbrecorder/src/main/res/drawable/: video_recording.xml
hbrecorder/src/main/res/values/: strings.xml
(+7 files in other folders)
